PythonEditor/PythonEditor/Views/EditorView.xaml

<UserControl x:Class="PythonEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PythonEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top" Height="39" Background="#FF2B2B2B">
                <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Open" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="22" Width="60"/>
                <Button Content="Run" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Compile
                        " HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Width="49"/>
            </Grid>
            <RichTextBox Width="100" Background="#FF303335">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="0"/>
            <RichTextBox DockPanel.Dock="Left" Background="#FF2B2B2B">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
